{
    "name": "App Campionato Calcio",
    "short_name": "Campionato",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "App Campionato Calcio PWA",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}